<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenCv,C++," />










<meta name="description" content="OpenCv日记&lt;0&gt;OpenCV基础和基本显示函数">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCv日记-0">
<meta property="og:url" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/index.html">
<meta property="og:site_name" content="Pigword记录">
<meta property="og:description" content="OpenCv日记&lt;0&gt;OpenCV基础和基本显示函数">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/1.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/2.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/3.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/4.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/5.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/7.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/8.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/9.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/10.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/11.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/12.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/13.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/14.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/15.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/16.jpg">
<meta property="og:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/17.jpg">
<meta property="article:published_time" content="2020-03-07T14:19:13.000Z">
<meta property="article:modified_time" content="2020-03-26T03:26:29.878Z">
<meta property="article:author" content="GQ">
<meta property="article:tag" content="OpenCv">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pigword.github.io/2020/03/07/OpenCv日记-0/"/>





  <title>OpenCv日记-0 | Pigword记录</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pigword记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IMU</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pigword.github.io/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pigword记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCv日记-0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T22:19:13+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCv/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenCv日记-lt-0-gt"><a href="#OpenCv日记-lt-0-gt" class="headerlink" title="OpenCv日记&lt;0&gt;"></a>OpenCv日记&lt;0&gt;</h1><p>OpenCV基础和基本显示函数</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><strong>OpenCv</strong>是开源的计算机视觉库。考研时买了一本《OpenCv3编程入门》自学了一段时间，对其中的图像处理和计算机视觉相关知识有了一定的认识。不过现在要重新进行学习和认识，参考的书依旧是这本《OpenCv3编程入门》，我会把我在Opencv上所学的知识在博客中进行记录。OpenCv概念什么的不在阐述。</p>
<h2 id="OpenCv安装和环境配置"><a href="#OpenCv安装和环境配置" class="headerlink" title="OpenCv安装和环境配置"></a>OpenCv安装和环境配置</h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><ul>
<li>首先在官网上下载OpenCV SDK<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/1.jpg" alt="下载">  </li>
<li>安装页面大概这样:<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/2.jpg" alt="安装页面"><br>直接安装  </li>
<li>安装:<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/3.jpg" alt="安装页面">  <h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3></li>
<li>修改环境中的PATH：<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/4.jpg" alt="安装页面"><br>这里要说一下根据你的vs版本不同配置的vc10、vc4不同，我使用的是vs2015所以用的是vc14  <h3 id="配置Visual-Studio"><a href="#配置Visual-Studio" class="headerlink" title="配置Visual Studio"></a>配置Visual Studio</h3></li>
</ul>
<p><strong>工程包含环境配置</strong>  </p>
<ul>
<li>先创建一个空项目<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/5.jpg" alt="安装页面">  </li>
<li>打开属性管理器<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/7.jpg" alt="安装页面">  </li>
<li>选择这个<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/8.jpg" alt="安装页面"> </li>
<li>VC++目录中的包含目录 添加三条路径：<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/9.jpg" alt="安装页面">    </li>
</ul>
<p><strong>工程库环境配置</strong>  </p>
<ul>
<li>配置<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/10.jpg" alt="安装页面">  </li>
</ul>
<p><strong>链接库配置</strong></p>
<ul>
<li>配置<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/11.jpg" alt="安装页面"><br>完成配置，准备测试，代码如下:<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/12.jpg" alt="安装页面">  </li>
<li>测试成功！<blockquote>
<p>注意：此时要用x64编译  </p>
</blockquote>
</li>
</ul>
<p><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/13.jpg" alt="安装页面"> </p>
<hr>
<h2 id="安装CMake"><a href="#安装CMake" class="headerlink" title="安装CMake"></a>安装CMake</h2><p>说实在不知道这一步是干啥的！非常容易出错的一步，我没有安装编译，暂时留给自己一个坑！</p>
<h2 id="HighGUI模块"><a href="#HighGUI模块" class="headerlink" title="HighGUI模块"></a>HighGUI模块</h2><p>在使用OpenCv时的标配是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">include&quot;opencv2&#x2F;core&#x2F;core.hpp&quot;  </span><br><span class="line">include&quot;opencv2&#x2F;highgui&#x2F;highgui.hpp&quot;  </span><br><span class="line">&#x2F;&#x2F;也可以直接</span><br><span class="line">include&quot;opencv2&#x2F;opencv.hpp&quot;</span><br><span class="line">using namespace cv;</span><br></pre></td></tr></table></figure>
<h3 id="图像载入显示"><a href="#图像载入显示" class="headerlink" title="图像载入显示:"></a>图像载入显示:</h3><ul>
<li><strong>图像载入: imread()函数</strong><br>函数原型: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat imread(const string&amp; filename,int flag &#x3D; 1)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>filename</strong>:是我们需要填入的图片路径<br><strong>flag</strong>:指定颜色类型，默认为1，指的是3通道的彩色图像，当值为0时则为灰度图像。</p>
<ul>
<li><strong>图像显示:imshow()函数</strong><br>函数原型:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void imshow(const string&amp; winname,InputArray mat)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>winname</strong>:填需要显示的窗口标识名称.<br><strong>mat</strong>:InputArray类型的mat，填需要显示的图像  </p>
<ul>
<li><strong>创建窗口:namedWindow()函数</strong><br>原型:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void namedWindow(const string&amp; winname,int flags&#x3D;WINDOW_AUTOSIZE);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>参数1</strong>: 窗口名称<br><strong>参数2</strong>: WINDOW_NORMAL是用户可以改变窗口大小，WINDOW_AUTOSIZE不能改变大小自适应,WINDOW_OPENGL窗口会支持OpenGL  </p>
<ul>
<li><strong>输出图像到文件:imwrite()函数</strong><br>函数原型：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool imwrite(const string&amp; filename,InputArray img,const vector&lt;int&gt; &amp; params&#x3D;vector&lt;int&gt;);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>参数1</strong>:文件名<br><strong>参数2</strong>:Mat类型数据<br><strong>参数3</strong>:特定格式参数编码  </p>
<h3 id="滑动条的创建和使用"><a href="#滑动条的创建和使用" class="headerlink" title="滑动条的创建和使用"></a>滑动条的创建和使用</h3><ul>
<li><strong>创建滑动条:createTrackbar()函数</strong><br>原型:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int createTrackbar(const string&amp; trackbarname,</span><br><span class="line">const string&amp; winname,int * value,int count,</span><br><span class="line">TrackbarCallback onChange&#x3D;0,void * userdata&#x3D;0);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>参数1</strong>:轨迹条的名字<br><strong>参数2</strong>：表示轨迹条会依附到哪个窗口上，应该用namedWindow()函数创建某个窗口<br><strong>参数3</strong>：表示滑块的位置，在初始时应是该变量当前的值<br><strong>参数4</strong>：最大值位置，最小值始终为0<br><strong>参数5</strong>：这是一个回调函数，<strong>很有用</strong><br><strong>参数6</strong>：不介绍  </p>
<p>利用createTrackbar()函数实例:<br>效果：<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/14.jpg" alt="效果"><br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/15.jpg" alt="效果"><br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/16.jpg" alt="效果"><br>代码如下: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#if 1</span><br><span class="line"></span><br><span class="line">#include &quot;opencv2&#x2F;opencv.hpp&quot;</span><br><span class="line">#include&quot;iostream&quot;</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;变量</span><br><span class="line">double g_A_v;</span><br><span class="line">double g_B_v;</span><br><span class="line">int g_value_control;</span><br><span class="line">const int g_value &#x3D; 100;</span><br><span class="line">Mat img0;</span><br><span class="line">Mat img1;</span><br><span class="line">Mat imgd;</span><br><span class="line"></span><br><span class="line">void on_Trackbar(int, void *)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;求出当前alpha的值相对于最大值的比例</span><br><span class="line">	g_A_v &#x3D; (double)g_value_control &#x2F; g_value;</span><br><span class="line">	&#x2F;&#x2F;则beta值为1减去alpha的值</span><br><span class="line">	g_B_v &#x3D; (1.0 - g_A_v);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;根据alpha和beta值进行线性混合</span><br><span class="line">	addWeighted(img0, g_A_v, img1, g_B_v, 0.0, imgd);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;显示效果图</span><br><span class="line">	imshow(&quot;createTrackbar()函数实例&quot;, imgd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;载入图片,判断!</span><br><span class="line">	img0 &#x3D; imread(&quot;gays.jpg&quot;);</span><br><span class="line">	img1 &#x3D; imread(&quot;gays1.jpg&quot;);</span><br><span class="line">	if (!img0.data) &#123;</span><br><span class="line">		cout &lt;&lt; &quot;读取第一个图片失败!&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	if (!img1.data) &#123;</span><br><span class="line">		cout &lt;&lt; &quot;读取第二个图片失败!&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;设置滑动条的初始值</span><br><span class="line">	g_value_control &#x3D; 70;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;创建窗体</span><br><span class="line">	namedWindow(&quot;createTrackbar()函数实例&quot;, 1);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;在创建的窗体中创建一个滑动条控件</span><br><span class="line">	char Trackbarname[50];</span><br><span class="line">	&#x2F;&#x2F;格式化输入</span><br><span class="line">	sprintf(Trackbarname, &quot;透明值 %d&quot;, g_value_control);</span><br><span class="line"></span><br><span class="line">	createTrackbar(Trackbarname, &quot;createTrackbar()函数实例&quot;, &amp;g_value_control, g_value, on_Trackbar);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;结果在回调函数中显示</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	waitKey(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h2 id="鼠标操作"><a href="#鼠标操作" class="headerlink" title="鼠标操作"></a>鼠标操作</h2><p>1.SetMouseCallback() 函数</p>
<p>函数原型： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void setMouseCallback(const string &amp; winname,MouseCallback onMouse,void* userdata&#x3D;0)</span><br></pre></td></tr></table></figure>
<p><strong>参数1</strong>：窗口的名字，字符串型<br><strong>参数2</strong>：MouseCallback类型的onMouse，指定窗口里每次鼠标事件发生的时候，被调用的函数指针。<br><strong>参数3</strong>：定义的传递到回调函数的参数，默认值0。  </p>
<p>实例：<br>运行之后如图:<br><img src="/2020/03/07/OpenCv%E6%97%A5%E8%AE%B0-0/17.jpg" alt="效果"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;头文件</span><br><span class="line">#include &quot;opencv2&#x2F;opencv.hpp&quot;</span><br><span class="line">using namespace cv;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;定义窗口标题的宏</span><br><span class="line">#define WINDOW_NAME &quot;【程序窗口】&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;全局变量的声明</span><br><span class="line">Rect g_rectangle;</span><br><span class="line">bool g_d&#x3D;false;		&#x2F;&#x2F;是否进行绘制</span><br><span class="line">RNG g_rng(12345);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;矩形绘制函数DrawRectangle()函数</span><br><span class="line">void DrawRectangle(Mat &amp; img,Rect box)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;随机颜色</span><br><span class="line">	rectangle(img, box.tl(), box.br(), Scalar(g_rng.uniform(0, 255), g_rng.uniform(0, 255), g_rng.uniform(0, 255)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;鼠标回调函数 on_MouseHeandle()函数</span><br><span class="line">void on_MouseHandle(int event, int x, int y, int flags, void * param)</span><br><span class="line">&#123;</span><br><span class="line">	Mat &amp; image &#x3D; *(Mat*)param;</span><br><span class="line">	switch (event)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;鼠标移动消息</span><br><span class="line">	case EVENT_MOUSEMOVE:</span><br><span class="line">	&#123;</span><br><span class="line">		if (g_d) &#123;	&#x2F;&#x2F;如果是否进行绘制的标识符为真，则记录下长和宽到Rrectangle</span><br><span class="line">			g_rectangle.width &#x3D; x - g_rectangle.x;</span><br><span class="line">			g_rectangle.height &#x3D; y - g_rectangle.y;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	break;</span><br><span class="line">	&#x2F;&#x2F;左键按下消息</span><br><span class="line">	case EVENT_LBUTTONDOWN:</span><br><span class="line">	&#123;</span><br><span class="line">		g_d &#x3D; true;</span><br><span class="line">		g_rectangle &#x3D; Rect(x, y, 0, 0);	&#x2F;&#x2F;记录起始点</span><br><span class="line">	&#125;</span><br><span class="line">	break;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;左键抬起消息</span><br><span class="line">	case EVENT_LBUTTONUP:</span><br><span class="line">	&#123;</span><br><span class="line">		g_d &#x3D; false;&#x2F;&#x2F;标识符为false</span><br><span class="line">		&#x2F;&#x2F;对宽和高小于0的处理</span><br><span class="line">		if (g_rectangle.width &lt; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			g_rectangle.x +&#x3D; g_rectangle.width;</span><br><span class="line">			g_rectangle.width *&#x3D; -1;</span><br><span class="line">		&#125;</span><br><span class="line">		if (g_rectangle.height &lt; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			g_rectangle.y +&#x3D; g_rectangle.height;</span><br><span class="line">			g_rectangle.height *&#x3D; -1;</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F;调用函数进行绘制</span><br><span class="line">		DrawRectangle(image, g_rectangle);</span><br><span class="line">	&#125;</span><br><span class="line">	break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;main函数</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;准备参数</span><br><span class="line">	g_rectangle &#x3D; Rect(-1, -1, 0, 0);</span><br><span class="line">	Mat srcImage(600, 800, CV_8UC3), tempImage;</span><br><span class="line">	srcImage.copyTo(tempImage);</span><br><span class="line">	g_rectangle &#x3D; Rect(-1, -1, 0, 0);</span><br><span class="line">	srcImage &#x3D; Scalar::all(0);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;设置鼠标操作回调函数</span><br><span class="line">	namedWindow(WINDOW_NAME);</span><br><span class="line">	setMouseCallback(WINDOW_NAME, on_MouseHandle, (void*)&amp; srcImage);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;程序主循环，当进行绘制的标识符为真时，进行绘制</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		srcImage.copyTo(tempImage);&#x2F;&#x2F;复制原图到临时变量</span><br><span class="line">		if (g_d) &#123;</span><br><span class="line">			&#x2F;&#x2F;当进行绘制的标识符为真的时候，进行绘制</span><br><span class="line">			DrawRectangle(tempImage, g_rectangle);</span><br><span class="line">		&#125;</span><br><span class="line">		imshow(WINDOW_NAME, tempImage);</span><br><span class="line">		if (waitKey(10)&#x3D;&#x3D;27)</span><br><span class="line">		&#123;&#x2F;&#x2F;按下ESC键，程序退出</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="HighGUI图像的初步基本函数总结"><a href="#HighGUI图像的初步基本函数总结" class="headerlink" title="HighGUI图像的初步基本函数总结"></a>HighGUI图像的初步基本函数总结</h1><h2 id="imread-函数"><a href="#imread-函数" class="headerlink" title="imread 函数"></a>imread 函数</h2><p>读取文件中的图片到OpenCV中</p>
<h2 id="imshow-函数"><a href="#imshow-函数" class="headerlink" title="imshow 函数"></a>imshow 函数</h2><p>指定一个窗口显示一幅图像</p>
<h2 id="namedWindow-函数"><a href="#namedWindow-函数" class="headerlink" title="namedWindow 函数"></a>namedWindow 函数</h2><p>创建一个窗口</p>
<h2 id="imwrite-函数"><a href="#imwrite-函数" class="headerlink" title="imwrite 函数"></a>imwrite 函数</h2><p>输出图像到文件</p>
<h2 id="createTrackbar-函数"><a href="#createTrackbar-函数" class="headerlink" title="createTrackbar 函数"></a>createTrackbar 函数</h2><p>创建一个可以用于调整数值的轨迹条</p>
<h2 id="getTrackbarPos-函数"><a href="#getTrackbarPos-函数" class="headerlink" title="getTrackbarPos 函数"></a>getTrackbarPos 函数</h2><p>获取轨迹条的当前位置</p>
<h2 id="setMouseCallback-函数"><a href="#setMouseCallback-函数" class="headerlink" title="setMouseCallback 函数"></a>setMouseCallback 函数</h2><p>指定的窗口设置鼠标的回调函数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCv/" rel="tag"><i class="fa fa-heart"></i> OpenCv</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-heart"></i> C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/git%E4%BD%BF%E7%94%A8%E5%92%8C%E9%83%A8%E7%BD%B2/" rel="next" title="git使用和部署">
                <i class="fa fa-chevron-left"></i> git使用和部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/%E5%A4%A7%E5%AD%A6%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%8D%E4%B9%A0/" rel="prev" title="大学人工智能复习">
                大学人工智能复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="GQ" />
            
              <p class="site-author-name" itemprop="name">GQ</p>
              <p class="site-description motion-element" itemprop="description">记录一些日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PigWord" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/SysGQscx" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCv日记-lt-0-gt"><span class="nav-number">1.</span> <span class="nav-text">OpenCv日记&lt;0&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCv安装和环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">OpenCv安装和环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Visual-Studio"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置Visual Studio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CMake"><span class="nav-number">1.3.</span> <span class="nav-text">安装CMake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HighGUI模块"><span class="nav-number">1.4.</span> <span class="nav-text">HighGUI模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像载入显示"><span class="nav-number">1.4.1.</span> <span class="nav-text">图像载入显示:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动条的创建和使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">滑动条的创建和使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标操作"><span class="nav-number">1.5.</span> <span class="nav-text">鼠标操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HighGUI图像的初步基本函数总结"><span class="nav-number">2.</span> <span class="nav-text">HighGUI图像的初步基本函数总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#imread-函数"><span class="nav-number">2.1.</span> <span class="nav-text">imread 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imshow-函数"><span class="nav-number">2.2.</span> <span class="nav-text">imshow 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namedWindow-函数"><span class="nav-number">2.3.</span> <span class="nav-text">namedWindow 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imwrite-函数"><span class="nav-number">2.4.</span> <span class="nav-text">imwrite 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createTrackbar-函数"><span class="nav-number">2.5.</span> <span class="nav-text">createTrackbar 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getTrackbarPos-函数"><span class="nav-number">2.6.</span> <span class="nav-text">getTrackbarPos 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setMouseCallback-函数"><span class="nav-number">2.7.</span> <span class="nav-text">setMouseCallback 函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GQ</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
